# MONROE specific configuration

database:  /opt/monroe/scheduler/marvin.db

ssl:
  client-path: /opt/monroe/scheduler/client-certs/
  ca-cert: /opt/monroe/scheduler/ca/scheduler-ca.crt
  ca-key: /opt/monroe/scheduler/ca/scheduler-ca.key 

repository:
  deployment: docker.monroe-system.eu

#inventory:
#  url:                   <api-url>
#  auth0_domain:          <auth0-domain>
#  auth0_resource_server: <auth0-resource-server>
#  auth0_client_id:       <auth0-client-id>
#  auth0_client_secret:   <auth0-client-secret>
#  group_ids:             <api-group-ids>

rest_api:
  address: 127.0.0.1
  port:    9098

# DEFAULT configuration

#How many seconds since last heartbeat before a node is considered missing 
heartbeat: 120

log:
  file:            /tmp/marvinctld.log
  level:           20

# extra code to run against the database during initialization
# sql_extras: >
#             ...
