# MONROE specific configuration

database:  /tmp/marvin.db

repository:
  deployment: docker.monroe-system.eu

inventory:
  url:                   <api-url>
  auth0_domain:          <auth0-domain>
  auth0_resource_server: <auth0-resource-server>
  auth0_client_id:       <auth0-client-id>
  auth0_client_secret:   <auth0-client-secret>
  group_ids:             <api-group-ids>

rest_api:
  address: 127.0.0.1
  port:    9098

# DEFAULT configuration

log:
  file:            /tmp/marvinctld.log
  level:           20

# extra code to run against the database during initialization
# sql_extras: >
#             ...
