# MONROE specific configuration

database:  /tmp/marvin.db

repository:
  deployment: monroe1.cs.kau.se:5000

inventory:
  url:     <api-url>
  id:      <api-id>
  key:     <api-key>

rest_api:
  address: 127.0.0.1
  port:    9098

geni_api:
  address: 127.0.0.1
  port:    9097

# DEFAULT configuration

log:
  file:            /tmp/marvinctld.log
  level:           20
