# NODE specific configuration
# Syntax: See yaml.org

idfile:      /etc/nodeid
rest-server: <rest-url>

ssl:
  key:     /etc/keys/marvind
  cert:    /etc/keys/marvind.pem

hooks:
  deploy:  /usr/bin/container-deploy.sh
  start:   /usr/bin/container-start.sh
  stop:    /usr/bin/container-stop.sh

# DEFAULT configuration

marvind_username : marvind
heartbeat_period : 60
log:
  file:            /var/log/marvind.log
  level:           5
task_location    : /var/lib/marvind/tasks
