# NODE specific configuration
# Syntax: See yaml.org

idfile:      /etc/hostname
rest-server: <rest-url>
# <rest-url> eg. https://<IP>/v1

#If we have a local loadbalancer to priotize the "least used" interface
#nlb-server: http://localhost:88/dlb

ssl:
  key:     /opt/monroe/scheduling-agent/ssl/marvind
  cert:    /opt/monroe/scheduling-agent/ssl/marvind.pem

hooks:
  deploy:  /usr/bin/container-deploy.sh
  start:   /usr/bin/container-start.sh
  stop:    /usr/bin/container-stop.sh

marvind_username : root 
heartbeat_period : 60
log:
  file:            /var/log/marvind.log
  level:           5
task_location    : /var/lib/marvind/tasks
status_directory : /experiments/user
config_directory : /experiments/user
